<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxn-zV-RDT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwW-iS-bCF">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                                <color key="backgroundColor" red="0.91099304430000005" green="1" blue="0.84926713580000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-tT-g4Y">
                                <rect key="frame" x="160" y="0.0" width="160" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-uC-WvL">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkr-g7-nkS">
                                        <rect key="frame" x="0.0" y="40" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.092077165840000003" green="0.37266355750000002" blue="0.77292978759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xxn-zV-RDT" secondAttribute="trailing" id="Pvg-gH-27R"/>
                    <constraint firstItem="xxn-zV-RDT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="T27-ah-qcx"/>
                    <constraint firstItem="xxn-zV-RDT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fvB-oh-zS5"/>
                    <constraint firstAttribute="bottom" secondItem="xxn-zV-RDT" secondAttribute="bottom" id="kqb-DP-Xct"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.043137254899999998" green="0.76470588240000004" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="titleLabel" destination="bJI-uC-WvL" id="GlP-e8-0Ue"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
