<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eko Action Sheet View Controller-->
        <scene sceneID="eFF-eY-S8y">
            <objects>
                <viewController storyboardIdentifier="EkoActionSheetViewController" id="g3h-RE-ZRx" customClass="EkoActionSheetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqp-B6-7Ta"/>
                        <viewControllerLayoutGuide type="bottom" id="Njr-6x-pU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wri-1h-umg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrw-fI-ASy" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qdx-Tj-Hbm" appends="YES" id="0vM-qT-9JZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwH-s3-Kgy" userLabel="Container View">
                                <rect key="frame" x="0.0" y="533" width="375" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-m2-Sfg" userLabel="Header Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-3I-yay" userLabel="Sub Header View">
                                                <rect key="frame" x="0.0" y="24" width="375" height="26"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.76470588240000004" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-92-Ka7" userLabel="Left Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOy-91-1r8" userLabel="Cancel Button">
                                                        <rect key="frame" x="15" y="0.0" width="110" height="50"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GOy-91-1r8" firstAttribute="top" secondItem="Ipc-92-Ka7" secondAttribute="top" id="MDA-cl-9Zg"/>
                                                    <constraint firstItem="GOy-91-1r8" firstAttribute="leading" secondItem="Ipc-92-Ka7" secondAttribute="leading" constant="15" id="QRE-EH-hTT"/>
                                                    <constraint firstAttribute="trailing" secondItem="GOy-91-1r8" secondAttribute="trailing" id="To2-ja-10b"/>
                                                    <constraint firstAttribute="bottom" secondItem="GOy-91-1r8" secondAttribute="bottom" id="gbl-Jb-eYH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hU-pe-jI2" userLabel="Middle Container View">
                                                <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Sheet Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r3k-Ou-Q6r">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="r3k-Ou-Q6r" secondAttribute="trailing" id="dDr-LY-5SB"/>
                                                    <constraint firstItem="r3k-Ou-Q6r" firstAttribute="leading" secondItem="8hU-pe-jI2" secondAttribute="leading" id="eai-jC-OGa"/>
                                                    <constraint firstAttribute="bottom" secondItem="r3k-Ou-Q6r" secondAttribute="bottom" id="mDZ-7k-Yq4"/>
                                                    <constraint firstItem="r3k-Ou-Q6r" firstAttribute="top" secondItem="8hU-pe-jI2" secondAttribute="top" id="xN3-hZ-SFk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5L-nG-C1h" userLabel="Right Container View">
                                                <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6t-X8-sip">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Apply">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="r6t-X8-sip" firstAttribute="top" secondItem="I5L-nG-C1h" secondAttribute="top" id="ILz-9l-1ch"/>
                                                    <constraint firstAttribute="bottom" secondItem="r6t-X8-sip" secondAttribute="bottom" id="LEj-I3-yCE"/>
                                                    <constraint firstAttribute="trailing" secondItem="r6t-X8-sip" secondAttribute="trailing" constant="15" id="oY3-tN-6DJ"/>
                                                    <constraint firstItem="r6t-X8-sip" firstAttribute="leading" secondItem="I5L-nG-C1h" secondAttribute="leading" id="sKw-Cd-0XR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.76470588240000004" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="I5L-nG-C1h" firstAttribute="width" secondItem="Ipc-92-Ka7" secondAttribute="width" id="0IC-cK-5Fy"/>
                                            <constraint firstItem="tHd-3I-yay" firstAttribute="height" secondItem="f6p-m2-Sfg" secondAttribute="height" multiplier="0.5" constant="1" id="3E9-D8-H8T"/>
                                            <constraint firstAttribute="bottom" secondItem="8hU-pe-jI2" secondAttribute="bottom" id="66y-ag-vgc"/>
                                            <constraint firstAttribute="trailing" secondItem="I5L-nG-C1h" secondAttribute="trailing" id="GnV-uM-NPF"/>
                                            <constraint firstAttribute="bottom" secondItem="tHd-3I-yay" secondAttribute="bottom" id="Mfc-hU-MdZ"/>
                                            <constraint firstAttribute="bottom" secondItem="I5L-nG-C1h" secondAttribute="bottom" id="PlH-vt-qqy"/>
                                            <constraint firstItem="8hU-pe-jI2" firstAttribute="leading" secondItem="Ipc-92-Ka7" secondAttribute="trailing" id="S0R-Nu-X9m"/>
                                            <constraint firstItem="Ipc-92-Ka7" firstAttribute="top" secondItem="f6p-m2-Sfg" secondAttribute="top" id="ThL-Dj-RBx"/>
                                            <constraint firstItem="Ipc-92-Ka7" firstAttribute="width" secondItem="f6p-m2-Sfg" secondAttribute="width" multiplier="0.333" id="U6c-rm-eD7"/>
                                            <constraint firstItem="I5L-nG-C1h" firstAttribute="top" secondItem="f6p-m2-Sfg" secondAttribute="top" id="WiT-cc-T5g"/>
                                            <constraint firstItem="Ipc-92-Ka7" firstAttribute="leading" secondItem="f6p-m2-Sfg" secondAttribute="leading" id="XsR-3c-sBZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ipc-92-Ka7" secondAttribute="bottom" id="eK3-Q1-sL9"/>
                                            <constraint firstItem="8hU-pe-jI2" firstAttribute="width" secondItem="Ipc-92-Ka7" secondAttribute="width" id="eTv-J9-XXD"/>
                                            <constraint firstItem="8hU-pe-jI2" firstAttribute="top" secondItem="f6p-m2-Sfg" secondAttribute="top" id="lkB-yp-MOd"/>
                                            <constraint firstAttribute="height" constant="50" id="ntm-8I-j8E"/>
                                            <constraint firstAttribute="trailing" secondItem="tHd-3I-yay" secondAttribute="trailing" id="qXM-Gp-Mid"/>
                                            <constraint firstItem="tHd-3I-yay" firstAttribute="leading" secondItem="f6p-m2-Sfg" secondAttribute="leading" id="rlW-x7-V2r"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w5P-2q-XZB">
                                        <rect key="frame" x="0.0" y="50" width="375" height="84"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="g3h-RE-ZRx" id="CyT-FM-j3D"/>
                                            <outlet property="delegate" destination="g3h-RE-ZRx" id="Mu1-9j-hUw"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="f6p-m2-Sfg" firstAttribute="leading" secondItem="TwH-s3-Kgy" secondAttribute="leading" id="0fp-Qw-qu5"/>
                                    <constraint firstItem="f6p-m2-Sfg" firstAttribute="top" secondItem="TwH-s3-Kgy" secondAttribute="top" id="3St-gC-wSG"/>
                                    <constraint firstAttribute="trailing" secondItem="w5P-2q-XZB" secondAttribute="trailing" id="7uT-55-KDL"/>
                                    <constraint firstItem="w5P-2q-XZB" firstAttribute="top" secondItem="f6p-m2-Sfg" secondAttribute="bottom" id="9OM-v8-TS8"/>
                                    <constraint firstAttribute="height" constant="134" id="BrC-WE-CUK"/>
                                    <constraint firstAttribute="bottom" secondItem="w5P-2q-XZB" secondAttribute="bottom" id="JZ6-6r-7cU"/>
                                    <constraint firstItem="w5P-2q-XZB" firstAttribute="leading" secondItem="TwH-s3-Kgy" secondAttribute="leading" id="PcD-nP-D2E"/>
                                    <constraint firstAttribute="trailing" secondItem="f6p-m2-Sfg" secondAttribute="trailing" id="d4m-Z9-WCP"/>
                                    <constraint firstItem="f6p-m2-Sfg" firstAttribute="top" secondItem="TwH-s3-Kgy" secondAttribute="top" id="e5P-1E-5zS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TwH-s3-Kgy" secondAttribute="trailing" id="CyS-Nq-eTJ"/>
                            <constraint firstItem="Njr-6x-pU7" firstAttribute="top" secondItem="TwH-s3-Kgy" secondAttribute="bottom" id="F4S-d1-DmK"/>
                            <constraint firstItem="jrw-fI-ASy" firstAttribute="top" secondItem="gqp-B6-7Ta" secondAttribute="bottom" id="IGc-XR-hU2"/>
                            <constraint firstAttribute="trailing" secondItem="jrw-fI-ASy" secondAttribute="trailing" id="IZc-IP-ccZ"/>
                            <constraint firstItem="jrw-fI-ASy" firstAttribute="leading" secondItem="wri-1h-umg" secondAttribute="leading" id="cls-4e-Mvf"/>
                            <constraint firstItem="TwH-s3-Kgy" firstAttribute="leading" secondItem="wri-1h-umg" secondAttribute="leading" id="jyk-HR-T31"/>
                            <constraint firstItem="TwH-s3-Kgy" firstAttribute="top" secondItem="jrw-fI-ASy" secondAttribute="bottom" id="rbp-Pw-CZe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="applyButton" destination="r6t-X8-sip" id="sDx-0L-dLL"/>
                        <outlet property="cancelButton" destination="GOy-91-1r8" id="ovs-eW-Stp"/>
                        <outlet property="containerView" destination="TwH-s3-Kgy" id="8gR-aQ-6Gl"/>
                        <outlet property="containerViewHeightConstraint" destination="BrC-WE-CUK" id="Y93-cK-F9p"/>
                        <outlet property="headerContainerView" destination="f6p-m2-Sfg" id="EWp-Te-nrE"/>
                        <outlet property="subHeaderView" destination="tHd-3I-yay" id="564-Bz-81S"/>
                        <outlet property="tableView" destination="w5P-2q-XZB" id="OWa-Kk-uXS"/>
                        <outlet property="titleLabel" destination="r3k-Ou-Q6r" id="Sj8-45-eZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSU-dm-ciu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qdx-Tj-Hbm">
                    <connections>
                        <action selector="dismissFilteringInterface:" destination="g3h-RE-ZRx" id="Xrn-Bp-9Zu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1202" y="306"/>
        </scene>
    </scenes>
</document>
